<HEAD>
<LINK rel="stylesheet" type="text/css" href="https://geobretagne.fr/apps/cyclab/css/grd.css">
</HEAD>

{{#features}}
<li class="item" id="{{feature_ol_uid}}"> 
	<h3>Commune de {{NOM_COM}}</h3>
	<div id = "bloc_centrer_bg">
		<div>Cyclabilité de la cellule : <br><span id="cyclab">{{cyclab}}</span>%</div>
	</div>
	<h3 id="contexte">Context {{TypCom}}</h3>
	<ul>
		<li id="urbanisation"></li>
		<li>Poid de la population : {{ind_cost}} / 2</li>
		<li>Employeur SIREN : {{c_sal}}</li>
		<li>Itinéraires cyclable (ON3V): {{c_vvv}}</li>
		<li>Aménagements cyclables (OSM) : {{c_amecyclo}}</li>
		<li>Relief : {{c_relief}}</li>
	</ul>
	<div id="graph"></div>
	<h3 id="titre_motifs"></h3>
	<ul>
		<li id="Alimentation"></li>
		<li id="Commerces"></li>
		<li id="Enseignement"></li>
		<li id="Loisirs"></li>
		<li id="Tourisme"></li>
		<li id="Transport"></li>
	</ul>

	<h3 id="titre_flux"></h3>
	<ul>
		<li id="fdt"></li>
		<li id="liaisons"></li>
		<li id="repmod"></li>
	</ul>
</li>
{{/features}}

<script>
function legende_picto() {
  mviewer.popupPhoto($(this).attr("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.pwOp47qON8UGh4dshLHjaAHaFa%26pid%3DApi&f=1"))
}


{{#features}}
let res = Math.round((Math.round(({{cyclab}}) * 100) / 100)*100)
if (res > 100) {
	document.getElementById("cyclab").innerHTML = '100'
}

if (res < 100) {
	document.getElementById("cyclab").innerHTML = res
}

// document.getElementById("cyclab").innerHTML = Math.round((Math.round(({{cyclab}}) * 100) / 100)*100);

// MOTIFS DE DEPLACEMENTS
if ({{c_alim}}+ {{c_commerc}} + {{c_enseigne}} + {{c_loisirs}} + {{c_touisme}} + {{c_transpor}} >= 1) {
  document.getElementById("titre_motifs").innerHTML = 'Motifs de déplacements :';
} else {
  document.getElementById("titre_motifs").innerHTML = 'Aucun motif de déplacements pour cette cellule.';
}


if ({{c_alim}} == 1) {
  document.getElementById("Alimentation").innerHTML = '<img src="https://geobretagne.fr/apps/cyclab/img/picto/icons8-ingredients-30.png" width="30" height="30" onclick="legende_picto()"/> {{Alim}} commerces alimentaires';
}

if ({{c_commerc}} == 1) {
  document.getElementById("Commerces").innerHTML = '<img src="https://geobretagne.fr/apps/cyclab/img/picto/icons8-shopping-bag-full-30.png" width="30" height="30"/> {{Commerce}} commerces et services';
}
if ({{c_enseigne}} == 1) {
  document.getElementById("Enseignement").innerHTML = '<img src="https://geobretagne.fr/apps/cyclab/img/picto/icons8-teacher-48.png" width="30" height="30"/> {{Enseigneme}} etablissements d\'enseignement';
}
if ({{c_loisirs}} == 1) {
  document.getElementById("Loisirs").innerHTML = '<img src="https://geobretagne.fr/apps/cyclab/img/picto/icons8-sports-48.png" width="30" height="30"/> {{Loisirs}} equipements sportifs et de loisirs';
}
if ({{c_touisme}} == 1) {
  document.getElementById("Tourisme").innerHTML = '<img src="https://geobretagne.fr/apps/cyclab/img/picto/icons8-hotel-bed-50.png" width="30" height="30"/> Interêt touristiques';
}
if ({{c_transpor}} == 1) {
  document.getElementById("Transport").innerHTML = '<img src="https://geobretagne.fr/apps/cyclab/img/picto/icons8-train-30.png" width="30" height="30"/> Proximité d\'une gare ferroviaire';
}


// LIAISONS POTENTIELLES
if ({{c_fdt}}+ {{c_repmod}} + {{c_pProx}} + {{c_pInt}} + {{c_pSup}} >= 1) {
  document.getElementById("titre_flux").innerHTML = 'Liaisons potentielles :';
} else {
  document.getElementById("titre_flux").innerHTML = 'Aucune liaison pour cette cellule.';
}

let code = '';
if ({{c_pProx}} == 1) {
	code += '<img src="https://geobretagne.fr/apps/cyclab/img/picto/icons8-prox.png" width="30" height="30"/>Pôle de proximité<br>';
}	
if ({{c_pInt}} == 1) {
	code += '<img src="https://geobretagne.fr/apps/cyclab/img/picto/icons8-select-24.png" width="30" height="30"/>Pôle intermédiaire<br>';
	
}
if ({{c_pSup}} == 1) {
	code += '<img src="https://geobretagne.fr/apps/cyclab/img/picto/icons8-select-48.png" width="30" height="30"/>Pôle supérieur<br>';
}

document.getElementById("liaisons").innerHTML = code


if ({{c_fdt}} == 1) {
  document.getElementById("fdt").innerHTML = '<img src="https://geobretagne.fr/apps/cyclab/img/picto/icons8-office-24.png" width="30" height="30"/> Domicile / Travail';
}

if ({{c_repmod}} == 1) {
  document.getElementById("repmod").innerHTML = '<img src="https://geobretagne.fr/apps/cyclab/img/picto/icons8-liaison-train-30.png" width="30" height="30"/> Report modal vers une gare';
}

// URBANISATION
if ({{c_urb_dens}} + {{c_urb_disc}} + {{c_urb_cind}} >= 1) {
	document.getElementById("contexte").innerHTML = 'Zone urbaine'
} else {
	document.getElementById("contexte").innerHTML = 'Hors agglomération'
}
let str = ''
if ({{c_urb_dens}} == 1) {
  str += '<img src="https://geobretagne.fr/apps/cyclab/img/picto/icons8-city-buildings-24.png" alt="Bâti dense" width="30" height="30"/>';
} 
if ({{c_urb_disc}} == 1){
	
	str += '<img src="https://geobretagne.fr/apps/cyclab/img/picto/icons8-house-48.png" alt="Bâti discontinu" width="30" height="30"/>'
}
if ({{c_urb_cind}} == 1){
	
	str += '<img src="https://geobretagne.fr/apps/cyclab/img/picto/icons8-factory-48.png" alt="Zones Industrielles et Commerciales" width="30" height="30"/>'
}
if ({{c_urb_vert}} == 1){
	
	str += '<img src="https://geobretagne.fr/apps/cyclab/img/picto/icons8-park-64.png" alt="Espaces verts" width="30" height="30"/>'
}
document.getElementById("urbanisation").innerHTML = str





{{/features}}

</script>


